<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0000000"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="104dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:text="HELLO !"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/button4"
            android:layout_width="157dp"
            android:layout_height="155dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#009688"
            android:elevation="4dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="37dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#F44336"
            android:elevation="4dp"
            android:text=""
            android:textColor="#FF0000"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="273dp"
        android:text="Le jeu Color Tiles a été dévellopé par: "
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Theo, Adrien et Florian"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>